{
  "args": {}, 
  "data": "", 
  "files": {}, 
  "form": {
    "TxtHaoMa": "10224133302", 
    "TxtName": "\u6d2a\u7ef4", 
    "__EVENTVALIDATION": "/wEdAAWzKB3ewsjUs+nC6x7ILKlJvqpQkv2FJlCd366NAvz8uR/0J+7A+X+rVovkFDt+4BZKZ5fmGEq5xI7G200hjm3wPOaW1pQztoQA36D1w/+bXd8b5jE3/iVt8vZwb3N4VrxzJu0SwQeH5Xt79JuP8qZ1", 
    "__VIEWSTATE": "/wEPDwUKMTAwMzgzOTg0Ng9kFgICAw9kFgICAQ9kFgQCAQ9kFgYCAQ8PFgIeBFRleHQFYjIwMjDpqp7no4vlkLnlrrjngrXmuLfpjY/uhIDlp5/pjZvmqYjntJnmtZzng5jnmq/nkoDvuYDnmYLplJvlpIvlq5HopLDmm6Dnkarnkofmm5/lnprnvIHilYLluJPpjZo/ZGQCBw8PFgIfAAUP5YeG6ICD6K+B5Y+377yaZGQCEQ8PZBYCHgdvbmNsaWNrBRpKYXZhc2NyaXB0OnJldHVybiBjaGVjaygpO2QCAw8PFgIeB1Zpc2libGVoZBYGAgEPDxYCHwAFYjIwMjDpqp7no4vlkLnlrrjngrXmuLfpjY/uhIDlp5/pjZvmqYjntJnmtZzng5jnmq/nkoDvuYDnmYLplJvlpIvlq5HopLDmm6Dnkarnkofmm5/lnprnvIHilYLluJPpjZo/ZGQCAw88KwARAgAPFgIfAmhkDBQrAABkAgUPDxYCHwJnZGQYAQUJR3JpZFZpZXcxD2dkP1+WXklNZrMI8Kgk4na4JgqAwxIjVd4qKF1ZOwfrVHA=", 
    "__VIEWSTATEGENERATOR": "AA59DA6E", 
    "btnSubmit": "\u67e5\u3000\u8be2", 
    "txtJym": "1234"
  }, 
  "headers": {
    "Accept": "*/*", 
    "Accept-Encoding": "gzip, deflate", 
    "Content-Length": "945", 
    "Content-Type": "application/x-www-form-urlencoded", 
    "Host": "httpbin.org", 
    "User-Agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/85.0.4183.121 Safari/537.36 Edg/85.0.564.63", 
    "X-Amzn-Trace-Id": "Root=1-5f736f7e-75d97c003433177f73ce2e8c"
  }, 
  "json": null, 
  "origin": "60.146.107.48", 
  "url": "http://httpbin.org/post"
}
